{
  "version": 3,
  "name": "Radio-Meta-FM",
  "builds": [
    {
      "src": "radio.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/radio.html"
    }
  ]
}
